<!doctype html>
<html lang="en" ng-app="directoryApp">
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <title>Angular Directories</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/btn.css">
</head>
<body>
<ng-view></ng-view>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>

<!-- Modules -->
<script src="js/app.js"></script>

<!-- Controllers -->
<script src="js/controllers.js"></script>

<!-- Directives -->
<script src="js/directives.js"></script>

<!-- Filters -->
<script src="js/filters.js"></script>

</body>
</html>
